<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Library</title>
  </head>
  <body>
    <div class="input-container">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" placeholder="Title of Book" />
      <label for="author">Author:</label>
      <input
        type="text"
        id="author"
        name="author"
        placeholder="Author of Book"
      />
      <label for="pages">Pages:</label>
      <input
        type="number"
        id="pages"
        name="pages"
        placeholder="Number of pages"
      />
      <label for="read">Read:</label>
      <input
        type="text"
        id="read"
        name="read"
        placeholder="Have I read this book?"
      />
    </div>
    <div class="button-container">
      <button type="submit" id="submit">Submit</button>
      <button type="reset" id="clear">Clear</button>
    </div>
    <div class="book-container"></div>
  </body>
  <script src="app.js"></script>
</html>
